{
  "name": "HSREP — Health System Resilience & Economic Protection",
  "short_name": "HSREP",
  "description": "Independent advocacy publishing platform: health-system resilience as economic protection.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FBFCFD",
  "theme_color": "#1C2E4A",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}